{
  "name": "CursoJS_Funcional",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RichardBaldin/JS_Estudos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RichardBaldin/JS_Estudos/issues"
  },
  "homepage": "https://github.com/RichardBaldin/JS_Estudos#readme",
  "dependencies": {
    "rxjs": "^7.3.0",
    "xmlhttprequest": "^1.8.0"
  }
}
